# mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306
spring.datasource.username=root
spring.datasource.password=1234

jwt.token.header=api_key
jwt.token.issuer=: study_infinite
jwt.token.client-secret=Rel3Bjce2MajBo09qgkNgYaTuzvJe8iwnBFhsDS5
jwt.token.expiry-seconds=0