spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.username=sa
spring.datasource.password=

jwt.token.header= api_key
jwt.token.issuer= study-project
jwt.token.client-secret= Rel3Bjce2MajBo09qgkNgYaTuzvJe8iwnBFhsDS5
jwt.token.expiry-seconds= 0

spring.application.name=study-project
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=PT1H